name: setup for java and maven

on: 
 push

jobs:
   echo_javaMavenSetup:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v4
     - uses: actions/setup-java@v4
       with:
        java-version: '17'
        distrubition: 'temurin'
     - run: mvn --batch-mode --update-snapshots verify
     - run: mkdir staging && cp target/*.jar staging
    
   
